{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "replay-prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "packages/replay-engine/prototype"],
      "port": 4173
    }
  ]
}
